<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Pc</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="icon" href="img/PH.png">

</head>
<body>

<div class="contenedor">

        <div>
            <Center><img src="img/PirateHubCenter.png" width="300" height="150" align="MIDDLE" ></Center>
        </div> 
</div>
<center><h1 class="textodeinicio">Descarga juegos de manera gratuita y segura</h1></center>

<div class="redes">
    <a href="https://www.tiktok.com/@piratehub_?lang=es">
        <center><img class="tiktok" src="img/tiktokimagen.png" width="25" height="25" alt=""></center>
    </a>

    <a href="https://discord.gg/wcKjtvyn7k">
        <center><img class="discord" src="img/discordimagen.png" width="25" height="25" alt=""></center>
    </a>
</div>

<div class="menudispositivos">
        <div class="movil">
            <a class="textomovil" href="index.html" style="text-decoration: none;">
            <center> Movil</center>
            </a>
        </div>
            
        <div class="pc">
            <a class="textopc" href="pc.html" style="text-decoration: none;">
            <center>→PC←</center>
            </a>
        </div>
</div>

<div class="descargasjuego"> 

    <div class="descargarminecraft"> 
        <center><img class="minecraftimagen" src="img/minecraftwindows.jpg" width="100" height="100"></center>
        <center><h1 class="versionminecraft">version: 1.21.1</h1></center>
        <a class="textominecraft" href="https://cuty.io/ubKW8oSu" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarhollow"> 
        <center> <img class="hollowimagen" src="img/hollowknight.jpg" width="250" height="200" ></center>
        <center><h1 class="versionhollow">version: 1.5.78.11</h1></center>
        <a class="textohollow" href="https://cuty.io/Kg1j" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarthatnotmyneighbor"> 
        <center><img class="thatnotmyneighborimagen" src="img/thatnotmyneighbor.jfif" width="100" height="100"></center>
        <center><h1 class="versionthatnotmyneighbor">version: 1.0.0.0</h1></center>
        <a class="textothatnotmyneighbor" href="https://cuty.io/cPL2gaVgJ" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarlittlenightmares"> 
        <center><img class="littlenightmaresimagen" src="img/littlenightmares.jfif" width="100" height="100"></center>
        <center><h1 class="versionlittlenightmares">version: 1</h1></center>
        <a class="textolittlenightmares" href="https://cuty.io/ofPDp1zyQn" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarsallyface"> 
        <center><img class="sallyfaceimagen" src="img/sallyface.jpg" width="100" height="100"></center>
        <center><h1 class="versionsallyface">version: 1.5.42</h1></center>
        <a class="textosallyface" href="https://cuty.io/OojA6B4niDFz" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>  

    <div class="descargarre4"> 
        <center><img class="re4imagen" src="img/residentevil4.avif" width="100" height="100"></center>
        <center><h1 class="versionre4">version: 1</h1></center>
        <a class="textore4" href="https://cuty.io/a9h8" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>  

    <div class="descargarOmori"> 
        <center><img class="Omoriimagen" src="img/omori.png" width="100" height="100"></center>
        <center><h1 class="versionOmori">version: 1.0.8</h1></center>
        <a class="textoOmori" href="https://cuty.io/0B9eivH9" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargargeometrydash"> 
        <center><img class="geometrydashimagen" src="img/geometrydash.png" width="100" height="100"></center>
        <center><h1 class="versiongd">version: 2.206</h1></center>
        <a class="textogeometrydash" href="https://cuty.io/z2hCj" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargaramongus"> 
        <center><img class="amongusimagen" src="img/amongus.jfif" width="100" height="100"></center>
        <center><h1 class="versionamongus">version: 2023.11.28i</h1></center>
        <a class="textoamongus" href="https://cuty.io/QcIBZutI" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarBlasphemous"> 
        <center><img class="Blasphemousimagen" src="img/blasphemous.jpg" width="100" height="100"></center>
        <center><h1 class="versionBlasphemous">version: 4.0.67</h1></center>
        <a class="textoBlasphemous" href="https://cuty.io/JI0jaQu" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarl4d2"> 
        <center><img class="l4d2imagen" src="img/Left4Dead2.jfif" width="100" height="100"></center>
        <center><h1 class="versionl4d2">version: 2.2.2.9</h1></center>
        <a class="textol4d2" href="https://cuty.io/sXdAZGUFA" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargaroutlast"> 
        <center><img class="outlastimagen" src="img/outlast.jpg" width="100" height="100"></center>
        <center><h1 class="versionoutlast">version: 1.0</h1></center>
        <a class="textooutlast" href="https://www.mediafire.com/file/z9q9w0uptcujrl5/Outlast.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarhaloce"> 
        <center><img class="haloceimagen" src="img/HALOCE.jfif" width="100" height="100"></center>
        <center><h1 class="versionhaloce">version: 1</h1></center>
        <a class="textohaloce" href="https://www.mediafire.com/file/iy5w4fucjwjxh2k/Halo+CE+Portable.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarterraria"> 
        <center><img class="terrariaimagen" src="img/terraria.png" width="100" height="100"></center>
        <center><h1 class="versionterraria">version: 1.4.4.9</h1></center>
        <a class="textoterraria" href="https://www.mediafire.com/file/oi7uluf2cxic14s/Terraria.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div> 

    <div class="descargarbuckshotroulette"> 
        <center><img class="buckshotrouletteimagen" src="img/buckshoot.jpg" width="100" height="100"></center>
        <center><h1 class="versionbuckshotroulette">version: 1.0</h1></center>
        <a class="textobuckshotroulette" href="https://www.mediafire.com/file/h4hwxg7b7g0ejn6/Buckshot_Roulette.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarfnafuno"> 
        <center> <img class="fnafunoimagen" src="img/FNAF1.jpg" width="250" height="200" ></center>
        <center><h1 class="versionfnaf1">version: 1.132</h1></center>
        <a class="textofnafuno" href="https://www.mediafire.com/file/91sp3rgcqazr7ra/Five_Nights_at_Freddys_By_PirateHub.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarfnafdos"> 
        <center><img class="fnafdosimagen" src="img/Fnaf2.png" width="100" height="100"></center>
        <center><h1 class="versionfnaf2">version: 1.033</h1></center>
        <a class="textofnafdos" href="https://www.mediafire.com/file/xsyls7cl9hurlrc/Five_Nights_at_Freddys_2_By_PirateHub.rar/file" target="_blank" style="text-decoration: none;">
		<center>Descargar</center>
		</a>
    </div>

    <div class="descargarfnaftres"> 
        <center><img class="fnaftresimagen" src="img/fnaf3.jpg" width="100" height="100"></center>
        <center><h1 class="versionfnaf3">version: 1.032</h1></center>
        <a class="textofnaftres" href="https://www.mediafire.com/file/g0id9xylp54tgj8/Five_Nights_at_Freddys_3_By_PirateHub.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarfnafcuatro"> 
        <center><img class="fnafcuatroimagen" src="img/fnaf4.jpg" width="100" height="100"></center>
        <center><h1 class="versionfnaf4">version: 1.1</h1></center>
        <a class="textofnafcuatro" href="https://www.mediafire.com/file/fcvrk1wqrb6g34k/Five_Nightsat_Freddys_4_By_PirateHub.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarfnafhe"> 
        <center><img class="fnafheimagen" src="img/fnafhe.jpg" width="100" height="100"></center>
        <center><h1 class="versionfnafhe">version: 1.1</h1></center>
        <a class="textofnafhe" href="https://www.mediafire.com/file/x965rz0cvpiuprf/Halloween_Edition_By_PirateHub.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarsisterlocation"> 
		<center><img class="sisterlocationimagen" src="img/sisterlocation.png" width="100" height="100"></center>
        <center><h1 class="versionfnafsl">version: 1.121</h1></center>
        <a class="textosisterlocation" href="https://www.mediafire.com/file/tz5nktn08buj62k/SisterLocation.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarpizzeriasimulator"> 
		<center><img class="pizzeriasimulatorimagen" src="img/pizzeria simulator.jpg" width="100" height="100"></center>
        <center><h1 class="versionfnafpz">version: 1.0</h1></center>
        <a class="textopizzeriasimulator" href="https://www.mediafire.com/file/8zfw0wqz22afi02/Freddy_Fazbear%2527s_Pizzeria_Simulator.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarucn"> 
        <center><img class="ucnimagen" src="img/UCN.jpg" width="100" height="100"></center>
        <center><h1 class="versionfnafucn">version: 1.033</h1></center>
        <a class="textoucn" href="https://www.mediafire.com/file/gafl9xkq5boa532/Ultimate_Custom_Night.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

    <div class="descargarfnafworld"> 
        <center> <img class="fnafworldimagen" src="img/fnafworld.jfif" width="250" height="200" ></center>
        <center><h1 class="versionfnafworld">version: 1.24</h1></center>
        <a class="textofnafworld" href="https://www.mediafire.com/file/ghnma5dkd9po40k/Fnaf_World_v1.24.rar/file" target="_blank" style="text-decoration: none;">
        <center>Descargar</center>
        </a>
    </div>

</div>

<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1></h1>
                <img src="img/PH.png" alt="">
			</div>
		</div>
	</header>
	<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="index.html">Juegos</a>
			<a href="https://discord.gg/BZFYH6M8ca" target="_blank">discord</a>
            <a href="apoyo.html">Apoyo</a>
            <center>
                <script type="text/javascript">
                    atOptions = {
                        'key' : '4ad7039350d1ceab6a370cd09f134af2',
                        'format' : 'iframe',
                        'height' : 50,
                        'width' : 320,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="//thermometercourtroomfusion.com/4ad7039350d1ceab6a370cd09f134af2/invoke.js"></scr' + 'ipt>');
                </script>
            </center>
		</nav>
		<label for="btn-menu">✖️</label>
        <br>
        <br>

	</div>
</div>

</body>
